{
  "name": "chersite",
  "description": "Web base Boilerplate for cher-ami projects.",
  "version": "2.2.0",
  "author": "cher-ami",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "init": "npm i && cd apps/front && npm install",
    "init:ci": "npm ci && cd apps/front && npm ci",
    "setup:front": "cd apps/front && npm run setup",
    "dev:front": "cd apps/front && npm run dev",
    "test:front": "cd apps/front && npm run test",
    "build:front": "cd apps/front && npm run build",
    "scaffold:front": "cd apps/front && npm run scaffold",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "apps/front/**/*.{tsx,ts,jsx,js,less,css,json,md}": [
      "npx prettier --write ."
    ]
  },
  "prettier": {
    "printWidth": 90,
    "semi": false
  }
}
