{
  "name": "chersite-front",
  "version": "0.1.0",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/server/index-server.tsx --outDir dist/server",
    "build:scripts": "vite build -c vite.scripts.config.ts",
    "build:static": "vite build --outDir dist/static",
    "build": "npm run build:server && npm run build:scripts && npm run build:static && npm run generate",
    "generate": "node dist/_scripts/exe-prerender.js",
    "preview": "serve dist/static",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "@cher-ami/css-flat": "^1.0.1",
    "@cher-ami/router": "^3.2.1",
    "@cher-ami/utils": "^1.4.1",
    "@cher-ami/debug": "^1.2.0",
    "cross-fetch": "^4.0.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "@cher-ami/mfs": "^0.2.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "ip": "^1.1.8",
    "less": "^4.2.0",
    "portfinder-sync": "^0.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vitest": "^0.34.6"
  },
  "optionalDependencies": {
    "esbuild-android-arm64": "^0.15.18",
    "fsevents": "^2.3.3"
  },
  "browserslist": [
    "last 2 versions",
    "iOS >= 12"
  ]
}
